# javafx-labs

AppSkeleton/: pom.xml
AppSkeleton/appskeleton-jar/: pom.xml
AppSkeleton/appskeleton-jar/src/main/java/com/github/dmytrobilokha/appskeleton/boot/: ContainerManager.java  Loader.java
AppSkeleton/appskeleton-jar/src/main/java/com/github/dmytrobilokha/appskeleton/controller/: Tab1Controller.java  Tab2Controller.java  TabPanelController.java
AppSkeleton/appskeleton-jar/src/main/java/com/github/dmytrobilokha/appskeleton/controllerevent/: StEvent.java  StEventBus.java  StEventListener.java
AppSkeleton/appskeleton-jar/src/main/java/com/github/dmytrobilokha/appskeleton/stevent/: StEvent.java  StEventBus.java  StEventListener.java
AppSkeleton/appskeleton-jar/src/main/resources/: logback.xml  messages.properties
AppSkeleton/appskeleton-jar/src/main/resources/fxml/: Tab1.fxml  Tab2.fxml  TabPanel.fxml
AppSkeleton/gui-test/: pom.xml
AppSkeleton/gui-test/src/test/java/com/github/dmytrobilokha/appskeleton/: GuiBaseTestCase.java
AppSkeleton/gui-test/src/test/java/com/github/dmytrobilokha/appskeleton/boot/: ConteinerizedTestCase.java
AppSkeleton/gui-test/src/test/java/com/github/dmytrobilokha/appskeleton/guitest/: GuiBaseTestCase.java  Tab1ControllerTest.java  Tab1Tab2InteractionTest.java
AppSkeleton/src/main/java/com/github/dmytrobilokha/appskeleton/boot/: FXMLLoaderProducer.java  Loader.java
AppSkeleton/src/main/java/com/github/dmytrobilokha/appskeleton/controller/: Tab2Controller.java
AppSkeleton/src/main/java/com/github/dmytrobilokha/appskeleton/service/: MessageService.java  PropertyService.java
AppSkeleton/src/main/resources/: logback.xml  messages.properties
AppSkeleton/src/test/java/com/github/dmytrobilokha/appskeleton/service/: MessageServiceTest.java
CdiFx/: pom.xml
CdiFx/src/main/java/com/github/dmytrobilokha/cdifx/boot/: ContainerManager.java  FXMLLoaderProducer.java  Loader.java
CdiFx/src/main/java/com/github/dmytrobilokha/cdifx/controller/: Tab1Controller.java  Tab2Controller.java  TabPanelController.java
CdiFx/src/main/java/com/github/dmytrobilokha/cdifx/service/: MessageService.java
CdiFx/src/main/resources/: logback.xml  messages.properties
CdiFx/src/main/resources/fxml/: Tab1.fxml  Tab2.fxml  TabPanel.fxml
HelloFx/: pom.xml
HelloFx/src/main/java/com/github/dmytrobilokha/: HelloWorldFxApplication.java
HelloFx/src/test/java/com/github/dmytrobilokha/: HelloWorldFxApplicationTest.java
HelloFxml/: pom.xml
HelloFxml/src/main/java/com/github/dmytrobilokha/hellofxml/boot/: Loader.java
HelloFxml/src/main/java/com/github/dmytrobilokha/hellofxml/controller/: MainFormController.java
HelloFxml/src/main/resources/fxml/: MainForm.fxml
HelloFxml/src/test/java/com/github/dmytrobilokha/hellofxml/controller/: MainFormControllerTest.java
HelloMenu/: pom.xml
HelloMenu/src/main/java/com/github/dmytrobilokha/hellomenu/boot/: Loader.java
HelloMenu/src/main/java/com/github/dmytrobilokha/hellomenu/controller/: MenuController.java
HelloMenu/src/main/resources/: messages.properties
HelloMenu/src/main/resources/fxml/: Menu.fxml
HelloMenu/src/test/java/com/github/dmytrobilokha/hellomenu/controller/: MenuControllerTest.java
NestedFxml/: pom.xml
NestedFxml/src/main/java/com/github/dmytrobilokha/nestedfxml/boot/: Loader.java
NestedFxml/src/main/java/com/github/dmytrobilokha/nestedfxml/controller/: Tab1Controller.java  Tab2Controller.java  TabPanelController.java
NestedFxml/src/main/resources/fxml/: Tab1.fxml  Tab2.fxml  TabPanel.fxml
