<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.82-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dmytrobilokha.appskeleton.controller.Tab2Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="%undefined_name" fx:id="nameValueLabel"/>
   </children>
</AnchorPane>
