<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<VBox maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0"
      prefWidth="600.0"
      spacing="10.0"
      fx:controller="com.github.dmytrobilokha.hellofxml.controller.MainFormController"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="nameLabel" text="%enter_name">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <HBox spacing="10.0">
            <children>
                <TextField fx:id="name">
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                </TextField>
                <Button fx:id="submitButton" mnemonicParsing="false" text="%submit"
                        onMouseClicked="#submitHandler"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </padding>
</VBox>
